# syntax=docker/dockerfile:1
# Full Skills+Codebase MCP server image: ML-free Python MCP app + the native
# rocky-codebase C engine (so the 14 codebase/graph tools work too, not just the
# 5 skill_* tools).
#
# Prereq: build a Linux C-engine image from the codebase-memory-mcp source/fork
# and tag it in the same OCI store:
#   container build -t rocky-codebase:linux -f <codebase-memory-mcp>/deploy/Dockerfile.linux <codebase-memory-mcp>
# Then, from the rocky repo root:
#   container build -t rocky-mcp:full -f deploy/mcp/Containerfile.full .

FROM rocky-codebase:linux AS cengine

FROM python:3.12-slim AS runtime

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Shared libs the native engine links against (libc/libm/ld/libgcc_s ship in slim).
RUN apt-get update && apt-get install -y --no-install-recommends \
    libstdc++6 zlib1g \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY deploy/mcp/requirements-mcp.txt /tmp/requirements-mcp.txt
RUN pip install --no-cache-dir -r /tmp/requirements-mcp.txt

COPY rocky/ /app/rocky/
COPY --from=cengine /usr/local/bin/rocky-codebase /usr/local/bin/rocky-codebase

# ML-free guarantee still holds even with the native engine present.
RUN python -c "import sys; import rocky.mcp_app; \
heavy=sorted({n.split('.')[0] for n in sys.modules if n.split('.')[0] in {'mlx','mlx_lm','torch','transformers','PIL','outlines'}}); \
assert not heavy, ('ML stack leaked into MCP image: %s' % heavy); \
print('import OK — MCP app is ML-free')" \
    && /usr/local/bin/rocky-codebase --version

RUN mkdir -p /skills

ENV ROCKY_MCP_ENABLED=true \
    ROCKY_SKILLS_DIR=/skills \
    ROCKY_CODEBASE_ENABLED=true \
    ROCKY_CODEBASE_BINARY=/usr/local/bin/rocky-codebase \
    ROCKY_HOST=0.0.0.0 \
    ROCKY_PORT=7777

EXPOSE 7777
CMD ["uvicorn", "rocky.mcp_app:app", "--host", "0.0.0.0", "--port", "7777"]
